<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppsProgAss2.jnlp">
  <information>
    <title>AppsProgAss2</title>
    <vendor></vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppsProgAss2.jar" size="73728" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="STPfxApp"  name="AppsProgAss2" />
  <update check="always"/>
</jnlp>
